<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MY PROFILE</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header-m">
    <a href="index.html" class="music-l">MWRD</a>
    <nav>
      <ul>
        <li><a href="home.html">HISTORY</li>
          <li><a href="access.html">HOME</li>
          <li><a href=".services.html">SERVICES</li>
          <li><a href="register.html">SIGNUP</li>
      </ul>
       <a href="login.html" class="login-h1">LOGIN</a>
    </nav>
  </header>
  <main>
    <div class="wrapper">
      <article class="photo-info">
         <p>Life is bored without music,inner peace,strenght is asured,is good for anyone.We here to give the best.music is freedom,healing and happiness.</p>
         <p>listen don't forget to smile, free your mind!Music will never break your heart!!</p>
    </article>
      <img class="photo"  src="imge\music.jfif" alt="music">
    <section class="music-bx">
       <a href="blues.html">
         <div class="box-q" >
           <h3>BLUES</h3>
         </div>
        </a>
        <a href="slowjams.html">
          <div class="box-rec">
            <h3>RNB</h3>
          </div>
         </a>
           <a href="more.html">
         <div class="box-q">
           <h3>MORE</h3>
        </div>
      </a>
  </main>
</div>
  <footer>
    <ul>
      <h4 class="social-h4">SOCIAL MEDIA CONTACTS:</h4>
      <li>Whatsapp</li>
      <li>Youtube</li>
      <li>Instagram</li>
    </ul>
      <div class="social">
        <a>
          <img src="imge/whatsapp.png2.png" alt="twiter logo">
        </a>
        <a>
           <img src="imge/youtube.jfif" alt="youtub logo">
         </a>
         <a>
           <img src="imge/instagram.jfif" alt="instagram logo">
         </a>
       </div>
  </footer>
</body>
</html>  </div>
